plugins {
    id("org.spongepowered.gradle.vanilla")
}
base {
    archivesName = "${mod_name}-${minecraft_version}-${project.name}"
}
configurations {
    implementation.extendsFrom shadow
}

repositories {
    maven {
        name = "Fuzs Mod Resources"
        url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/"
    }
}

minecraft {
    version(minecraft_version)
}

dependencies {
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = base.archivesName.get()
            version = mod_version

            artifact jar
            artifact sourcesJar
            artifact javadocJar
        }
    }
}