# Infamous-Libraries

./: README.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/infamousmisadventures/infamouslibraries/: InfamousLibraries.java
common/src/main/java/com/infamousmisadventures/infamouslibraries/network/: RegisterPackets.java
common/src/main/java/com/infamousmisadventures/infamouslibraries/network/packets/: HandleClientPacket.java
common/src/main/java/com/infamousmisadventures/infamouslibraries/platform/: Services.java
common/src/main/java/com/infamousmisadventures/infamouslibraries/platform/services/: INetworkHandler.java  IPlatformHelper.java  IRegistrar.java  IRegistryCreator.java
common/src/main/java/com/infamousmisadventures/infamouslibraries/registry/: ILAttributes.java  ILDatapackRegistry.java  ILRegistries.java  ItemTagWrappers.java
common/src/main/java/com/infamousmisadventures/infamouslibraries/util/: INBTSerializable.java  ResourceLocationHelper.java
common/src/main/java/com/infamousmisadventures/infamouslibraries/util/data/: CodecDataManager.java  CodecJsonDataManager.java  DefaultsCodecJsonDataManager.java
core/: build.gradle
core/src/main/java/com/infamousmisadventures/infamouslibraries/: ILConstants.java
core/src/main/java/com/infamousmisadventures/infamouslibraries/platform/services/: IPlatformHelper.java  IRegistrar.java
core/src/main/java/com/infamousmisadventures/infamouslibraries/util/data/: CodecJsonDataManager.java  MergeableCodecDataManager.java
fabric/: build.gradle
fabric/src/main/java/com/infamousmisadventures/infamouslibraries/: InfamousLibrariesClientFabric.java  InfamousLibrariesFabric.java
fabric/src/main/java/com/infamousmisadventures/infamouslibraries/datagen/: InfamousLibrariesDataGenFabric.java
fabric/src/main/java/com/infamousmisadventures/infamouslibraries/datapack/: CodecDataManagerSync.java  DatapackReloadListener.java
fabric/src/main/java/com/infamousmisadventures/infamouslibraries/mixins/: ReloadableServerResourcesMixin.java
fabric/src/main/java/com/infamousmisadventures/infamouslibraries/platform/services/: FabricNetworkHandler.java  FabricPlatformHelper.java  FabricRegistrar.java  FabricRegistryCreator.java
fabric/src/main/resources/: fabric.mod.json  infamous_libraries.fabric.mixins.json
forge/: CHANGELOG.md  build.gradle
forge/src/main/java/com/infamousmisadventures/infamouslibraries/: InfamousLibrariesForge.java  InfamousLibrariesForgeClient.java
forge/src/main/java/com/infamousmisadventures/infamouslibraries/datapack/: CodecDataManagerSync.java  DatapackReloadListener.java
forge/src/main/java/com/infamousmisadventures/infamouslibraries/platform/services/: ForgeNetworkHandler.java  ForgePlatformHelper.java  ForgeRegistrar.java  ForgeRegistryCreator.java
forge/src/main/resources/: infamous_libraries.forge.mixins.json
modules/: build.gradle
modules/abilities/: build.gradle
modules/abilities/src/main/java/com/infamousmisadventures/infamouslibraries/abilities/: AbilityHelper.java  PetHelper.java
modules/abilities/src/main/java/com/infamousmisadventures/infamouslibraries/abilities/config/: AbilitiesConfig.java
modules/abilities/src/main/java/com/infamousmisadventures/infamouslibraries/abilities/mixins/: NearestAttackableTargetGoalAccessor.java  TargetingConditionsAccessor.java
modules/abilities/src/main/resources/: infamous_libraries-abilities.mixins.json
modules/followers/: build.gradle
modules/followers/src/main/java/com/infamousmisadventures/infamouslibraries/followers/: Follower.java  FollowerLeaderHelper.java  IFollowerDataHolder.java  ILeaderDataHolder.java  Leader.java
modules/followers/src/main/java/com/infamousmisadventures/infamouslibraries/followers/entity/ai/goal/: FollowerFollowLeaderGoal.java  GoalHelper.java  LeaderHurtByTargetGoal.java  LeaderHurtTargetGoal.java
modules/followers/src/main/java/com/infamousmisadventures/infamouslibraries/followers/mixins/: LivingEntityMixin.java  MobInvoker.java  MobMixin.java  ServerLevelEntityCallbacksMixin.java
modules/followers/src/main/resources/: infamous_libraries-followers.accesswidener  infamous_libraries-followers.mixins.json
modules/general/: build.gradle
modules/general/src/main/java/com/infamousmisadventures/infamouslibraries/general/: INBTSerializable.java  ResourceLocationHelper.java
modules/general/src/main/java/com/infamousmisadventures/infamouslibraries/general/mixins/: MobAccessor.java
modules/general/src/main/java/com/infamousmisadventures/infamouslibraries/util/: ResourceLocationHelper.java
modules/general/src/main/resources/: infamous_libraries-general.mixins.json
modules/summons/: build.gradle
modules/summons/src/main/java/com/infamousmisadventures/infamouslibraries/summons/: SummonHelper.java
modules/summons/src/main/java/com/infamousmisadventures/infamouslibraries/summons/mixins/: LivingEntityMixin.java  ServerLevelEntityCallbacksMixin.java
modules/summons/src/main/java/com/infamousmisadventures/infamouslibraries/summons/registry/: ILSummonsAttributes.java
modules/summons/src/main/java/com/infamousmisadventures/infamouslibraries/summons/summon/: ISummonDataHolder.java  Summon.java
modules/summons/src/main/java/com/infamousmisadventures/infamouslibraries/summons/summon/config/: SummonConfig.java  SummonConfigRegistry.java
modules/summons/src/main/java/com/infamousmisadventures/infamouslibraries/summons/summoner/: ISummonerDataHolder.java  Summoner.java
modules/summons/src/main/resources/: infamous_libraries-summons.mixins.json
