plugins {
    id("org.spongepowered.gradle.vanilla")
}
base {
    archivesName = "${mod_name}-${minecraft_version}-general"
}

minecraft {
    version(minecraft_version)

    if (file("src/main/resources/${mod_id}-general.accesswidener").exists()){
        accessWideners(file("src/main/resources/${mod_id}-general.accesswidener"))
    }
}

dependencies {
    // Base
    compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.5'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = base.archivesName.get()
            version = mod_version

            artifact jar
            artifact sourcesJar
            artifact javadocJar
        }
    }
}